<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daiktam.ktgiuaky.Main2Activity">

    <TextView
        android:id="@+id/txtMKH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="35dp"
        android:text="Mã khách hàng:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTKH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="22dp"
        android:text="Tên khách hàng"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMKH" />

    <TextView
        android:id="@+id/txtKieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:text="Kiểu:"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="42dp"
        app:layout_constraintTop_toBottomOf="@+id/txtCu" />

    <TextView
        android:id="@+id/txtTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="34dp"
        android:text="Thành tiền:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtKieu" />

    <TextView
        android:id="@+id/txtCu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="48dp"
        android:text="Số cũ:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTKH" />

    <TextView
        android:id="@+id/txtMoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="49dp"
        android:text="Số mới:"
        app:layout_constraintLeft_toRightOf="@+id/txtCu"
        app:layout_constraintTop_toBottomOf="@+id/txtTKH" />

</android.support.constraint.ConstraintLayout>
